<?xml version="1.0"?>
<project name="boo-extensions" default="build">

	<property name="build.dir" value="build" />
	<property name="boo.dir" value="../boo/build" />
	<property name="boo.extensions.dir" value="../boo-extensions/build" />
	<property name="unityscript.dir" value="../unityscript/bin" />
	<property name="md.bin.dir" value="../tmp/monodevelop/bin" />
	<property name="md.addins.dir" value="${environment::get-folder-path('Personal')}/.config/MonoDevelop/addins/Boo" />

	<include buildfile="nunit.inc" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<target name="build" depends="Boo.MonoDevelop, UnityScript.MonoDevelop" />
	
	<target name="test" depends="Boo.Ide.Tests, UnityScript.Ide.Tests">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${build.dir}">
					<include name="*.Ide.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="Boo.Ide" description="IDE agnostic tools" depends="init">
		<booc failonerror="true" debug="true" target="library" output="${build.dir}/Boo.Ide.dll">
			<sources basedir="src/Boo.Ide">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Core.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${boo.dir}/Boo.Lang.PatternMatching.dll" />
				<include name="${boo.dir}/Boo.Lang.Compiler.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.Ide.Tests" depends="Boo.Ide">
		<booc failonerror="true" debug="true" target="library" output="${build.dir}/Boo.Ide.Tests.dll">
			<sources basedir="src/Boo.Ide.Tests">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Core.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${boo.dir}/Boo.Lang.PatternMatching.dll" />
				<include name="${boo.dir}/Boo.Lang.Compiler.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
				<include name="${nunit.framework.dll}" />
			</references>
		</booc>
	</target>
	
	<target name="UnityScript.Ide" description="IDE agnostic UnityScript tools" depends="Boo.Ide">
		<booc failonerror="true" debug="true" target="library" output="${build.dir}/UnityScript.Ide.dll">
			<sources basedir="src/UnityScript.Ide">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Core.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${unityscript.dir}/UnityScript.dll" />
				<include name="${boo.dir}/Boo.Lang.PatternMatching.dll" />
				<include name="${boo.dir}/Boo.Lang.Compiler.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="UnityScript.Ide.Tests" depends="UnityScript.Ide, Boo.Ide.Tests">
		<booc failonerror="true" debug="true" target="library" output="${build.dir}/UnityScript.Ide.Tests.dll">
			<sources basedir="src/UnityScript.Ide.Tests">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Core.dll" />
				<include name="${build.dir}/UnityScript.Ide.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
				<include name="${build.dir}/Boo.Ide.Tests.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${boo.dir}/Boo.Lang.PatternMatching.dll" />
				<include name="${boo.dir}/Boo.Lang.Compiler.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
				<include name="${nunit.framework.dll}" />
			</references>
		</booc>
	</target>


	<target name="Boo.MonoDevelop.Util" description="Utility code to share with unityscript" depends="Boo.Ide">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.MonoDevelop.Util.dll">
			<sources basedir="src/Boo.MonoDevelop.Util">
				<include name="*.boo" />
			</sources>
			<references>
				<include name="System.Core.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.MonoDevelop" description="MonoDevelop Boo addin" depends="Boo.MonoDevelop.Util">
	
		<echo>${md.bin.dir}</echo>
		<booc failonerror="true"
			output="${build.dir}/Boo.MonoDevelop.dll"
			target="library"
			debug="true"
			rebuild="true">
			<sources basedir="src/Boo.MonoDevelop">
				<include name="**/*.boo" />
			</sources>
			<references>
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
				<include name="${md.bin.dir}/NRefactory.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.Refactoring/MonoDevelop.Refactoring.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${boo.extensions.dir}/Boo.Lang.Parser.dll" />
				<include name="${build.dir}/Boo.MonoDevelop.Util.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
			</references>
			
			<embed basedir="src/Boo.MonoDevelop">
				<include name="Boo.MonoDevelop.addin.xml" />
				<include name="Templates/*.xft.xml" />
				<include name="Templates/*.xpt.xml" />
				<include name="Icons/*.png" />
				<include name="Icons/*.Base" />
				<include name="Highlighting/BooSyntaxMode.xml" />
			</embed>
		</booc>
		
		<copy todir="${md.addins.dir}">
			<fileset basedir="${build.dir}">
				<include name="Boo.MonoDevelop.dll*" />
				<include name="Boo.MonoDevelop.Util.dll*" />
				<include name="Boo.Ide.dll*" />
			</fileset>
		</copy>
		
		<copy todir="${md.addins.dir}/boo">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang*.dll" />
				<include name="Boo.Lang*.mdb" />
				<include name="booc.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="UnityScript.MonoDevelop" description="MonoDevelop UnityScript addin" depends="Boo.MonoDevelop.Util, UnityScript.Ide">
		<booc
			output="${build.dir}/UnityScript.MonoDevelop.dll"
			target="library"
			debug="true"
			rebuild="true">
			<sources basedir="src/UnityScript.MonoDevelop">
				<include name="**/*.boo" />
			</sources>
			<references>
				<include name="${unityscript.dir}/UnityScript.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.SourceEditor2.dll" />
				<include name="${md.bin.dir}/Mono.Debugging.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.Debugger/MonoDevelop.Debugger.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.dll" />
				<include name="${build.dir}/Boo.MonoDevelop.Util.dll" />
				<include name="${build.dir}/Boo.Ide.dll" />
				<include name="${build.dir}/UnityScript.Ide.dll" />
			</references>
			
			<embed basedir="src/UnityScript.MonoDevelop">
				<include name="UnityScript.MonoDevelop.addin.xml" />
				<include name="UnityScriptSyntaxMode.xml" />
				<include name="Templates/*.xft.xml" />
				<include name="Templates/*.xpt.xml" />
				<include name="Icons/*.png" />
			</embed>
		</booc>
		
		<property name="dir.md.addins" value="${environment::get-folder-path('Personal')}/.config/MonoDevelop/addins/UnityScript" />
		
		<copy todir="${dir.md.addins}">
			<fileset basedir="${build.dir}">
				<include name="UnityScript.MonoDevelop.*" />
			</fileset>
		</copy>
		
		<mkdir dir="${dir.md.addins}/bin" />
		<copy todir="${dir.md.addins}/bin">
			<fileset basedir="${unityscript.dir}">
				<include name="us.exe*" />
				<include name="UnityScript.dll*" />
				<include name="UnityScript.Lang.dll*" />
				<include name="Boo.Lang*.dll*" />
			</fileset>
		</copy>
		
		<copy todir="${dir.md.addins}">
			<fileset basedir="${build.dir}">
				<include name="Boo.MonoDevelop.Util.dll*" />
				<include name="Boo.Ide.dll*" />
				<include name="UnityScript.Ide.dll*" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />	
		<copy file="${nunit.framework.dll}" todir="${build.dir}" />
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />

		<copy todir="${build.dir}">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang*.dll" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset basedir="${unityscript.dir}">
				<include name="UnityScript.dll*" />
				<include name="UnityScript.Lang.dll*" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
