<?xml version="1.0"?>
<project name="boo-extensions" default="build">

	<property name="build.dir" value="build" />
	<property name="boo.dir" value="../boo/build" />
	<property name="boo.extensions.dir" value="../boo-extensions/build" />
	<property name="unityscript.dir" value="../unityscript/bin" />
	<property name="md.bin.dir" value="../tmp/monodevelop/bin" />
	<property name="md.addins.dir" value="${environment::get-folder-path('Personal')}/.config/MonoDevelop/addins/Boo" />

	<include buildfile="nunit.inc" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<target name="build" depends="Boo.MonoDevelop, UnityScript.MonoDevelop" />
	
	<!--
	<target name="test" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${build.dir}">
					<include name="*.Tests.dll" />
					<exclude name="*.Parser.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="parser-test" depends="test">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="${build.dir}">
					<include name="*.Parser.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="unityscript-test" depends="unityscript">
		<nant buildfile="${unityscript.dir}/default.build" target="test" />
	</target>
	
	<target name="Boo.Pegs" depends="init">
	
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Pegs.dll">
			<sources basedir="src/Boo.Pegs">
				<include name="*.boo" />
			</sources>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Pegs.Tests.dll">
			<sources basedir="src/Boo.Pegs.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="${nunit.framework.dll}" />
				<include name="Boo.Pegs.dll" />
			</references>
		</booc>
		
	</target>
	
	<target name="Boo.Adt" depends="init">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Adt.dll">
			<sources basedir="src/Boo.Adt">
				<include name="*.boo" />
			</sources>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.Adt.Tests.dll">
			<sources basedir="src/Boo.Adt.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="${nunit.framework.dll}" />
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.OMeta" depends="Boo.Adt">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.dll">
			<sources basedir="src/Boo.OMeta">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Tests.dll">
			<sources basedir="src/Boo.OMeta.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="${nunit.framework.dll}" />
				<include name="Boo.OMeta.dll" />
				<include name="Boo.Adt.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.OMeta.Parser" depends="Boo.Adt, Boo.OMeta">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Parser.dll">
			<sources basedir="src/Boo.OMeta.Parser">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="Boo.Adt.dll" />
				<include name="Boo.OMeta.dll" />
			</references>
		</booc>
		
		<booc failonerror="true" target="library" output="${build.dir}/Boo.OMeta.Parser.Tests.dll">
			<sources basedir="src/Boo.OMeta.Parser.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="${build.dir}">
				<include name="${nunit.framework.dll}" />
				<include name="Boo.OMeta.dll" />
				<include name="Boo.Adt.dll" />
				<include name="Boo.OMeta.Parser.dll" />
			</references>
		</booc>
	</target>
	-->

	<target name="Boo.MonoDevelop.Util" description="Utility code to share with unityscript">
		<booc failonerror="true" target="library" output="${build.dir}/Boo.MonoDevelop.Util.dll">
			<sources basedir="src/Boo.MonoDevelop.Util">
				<include name="*.boo" />
			</sources>
			<references basedir="${boo.dir}">
				<include name="Boo.Lang.Parser.dll" />
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.MonoDevelop" description="MonoDevelop Boo addin" depends="init, Boo.MonoDevelop.Util">
	
		<echo>${md.bin.dir}</echo>
		<booc failonerror="true"
			output="${build.dir}/Boo.MonoDevelop.dll"
			target="library"
			debug="true"
			rebuild="true">
			<sources basedir="src/Boo.MonoDevelop">
				<include name="**/*.boo" />
			</sources>
			<references>
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
				<include name="${md.bin.dir}/NRefactory.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.Refactoring/MonoDevelop.Refactoring.dll" />
				<include name="${boo.extensions.dir}/Boo.Adt.dll" />
				<include name="${boo.extensions.dir}/Boo.Lang.Parser.dll" />
				<include name="${build.dir}/Boo.MonoDevelop.Util.dll" />
			</references>
			
			<embed basedir="src/Boo.MonoDevelop">
				<include name="Boo.MonoDevelop.addin.xml" />
				<include name="Templates/*.xft.xml" />
				<include name="Templates/*.xpt.xml" />
				<include name="Icons/*.png" />
				<include name="Icons/*.Base" />
				<include name="Highlighting/BooSyntaxMode.xml" />
			</embed>
		</booc>
		
		<copy todir="${md.addins.dir}">
			<fileset basedir="${build.dir}">
				<include name="Boo.MonoDevelop.*" />
			</fileset>
		</copy>
		<copy todir="${md.addins.dir}/boo">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang*.dll" />
				<include name="Boo.Lang*.mdb" />
				<include name="booc.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="UnityScript.MonoDevelop" description="MonoDevelop UnityScript addin" depends="init, Boo.MonoDevelop.Util">
		<booc
			output="${build.dir}/UnityScript.MonoDevelop.dll"
			target="library"
			debug="true"
			rebuild="true">
			<sources basedir="src/UnityScript.MonoDevelop">
				<include name="**/*.boo" />
			</sources>
			<references>
				<include name="${unityscript.dir}/UnityScript.dll" />
				<include name="${md.bin.dir}/Mono.TextEditor.dll" />
				<include name="${md.bin.dir}/MonoDevelop.*.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.SourceEditor2.dll" />
				<include name="${md.bin.dir}/Mono.Debugging.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.Debugger/MonoDevelop.Debugger.dll" />
				<include name="${md.bin.dir}/../AddIns/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.dll" />
				<include name="${boo.extensions.dir}/Boo.MonoDevelop.Util.dll" />
			</references>
			
			<embed basedir="src/UnityScript.MonoDevelop">
				<include name="UnityScript.MonoDevelop.addin.xml" />
				<include name="UnityScriptSyntaxMode.xml" />
				<include name="Templates/*.xft.xml" />
				<include name="Templates/*.xpt.xml" />
				<include name="Icons/*.png" />
			</embed>
		</booc>
		
		<property name="dir.md.addins" value="${environment::get-folder-path('Personal')}/.config/MonoDevelop/addins/UnityScript" />
		
		<copy todir="${dir.md.addins}">
			<fileset basedir="${build.dir}">
				<include name="UnityScript.MonoDevelop.*" />
			</fileset>
		</copy>
		<copy todir="${dir.md.addins}">
			<fileset basedir=".">
				<include name="bin/*.*" />
				<exclude name="**/*.MonoDevelop.*" />
			</fileset>
		</copy>
		<copy todir="${dir.md.addins}">
			<fileset basedir="${boo.extensions.dir}">
				<include name="Boo.MonoDevelop.Util.dll*" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />	
		<copy file="${nunit.framework.dll}" todir="${build.dir}" />
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />

		<copy todir="${build.dir}">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang*.dll" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="rebuild" depends="clean, build" />
</project>
