<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCFE96D7-4BDB-4EE9-BD11-E3E263E1DE38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UnityScript.MonoDevelop</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>UnityScript.MonoDevelop</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="MonoDevelop.Core, Version=2.2.0.0, Culture=neutral">
      <Package>monodevelop</Package>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.2.0.0, Culture=neutral">
      <Package>monodevelop</Package>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoDevelop.SourceEditor2, Version=2.4.0.0, Culture=neutral">
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="MonoDevelop.DesignerSupport, Version=2.4.0.0, Culture=neutral">
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="MonoDevelop.Debugger, Version=2.4.0.0, Culture=neutral">
      <Package>monodevelop-core-addins</Package>
    </Reference>
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Mono.Debugging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=40c86c8e7b5dc1eb">
      <SpecificVersion>False</SpecificVersion>
      <Package>monodevelop</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Completion\UnityScriptEditorCompletion.boo" />
    <Compile Include="ProjectModel\DomConversionVisitor.boo" />
    <Compile Include="ProjectModel\UnityScriptCodeDomProvider.boo" />
    <Compile Include="ProjectModel\UnityScriptCodeGenerator.boo" />
    <Compile Include="ProjectModel\UnityScriptCompilationParameters.boo" />
    <Compile Include="ProjectModel\UnityScriptCompiler.boo" />
    <Compile Include="ProjectModel\UnityScriptLanguageBinding.boo" />
    <Compile Include="ProjectModel\UnityScriptParser.boo" />
    <Compile Include="ProjectModel\UnityScriptProjectParameters.boo" />
    <Compile Include="CommandHandlers\withAtomicUndoOn.boo" />
    <Compile Include="UnityScriptFiles.boo" />
    <Compile Include="Completion\UnityScriptParameterDataProvider.boo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UnityScriptSyntaxMode.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.MonoDevelop.Util\Boo.MonoDevelop.Util.booproj">
      <Project>{EE6B8C46-43AB-422B-B6C9-E3E29A33EDC1}</Project>
      <Name>Boo.MonoDevelop.Util</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\unityscript\src\UnityScript\UnityScript.booproj">
      <Project>{A4F2FB34-6254-473D-9EB4-FAF062AF1AEB}</Project>
      <Name>UnityScript</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\unityscript\src\UnityScript.Lang\UnityScript.Lang.booproj">
      <Project>{2784E7F4-5206-4BF9-99CD-96B1D94D0E19}</Project>
      <Name>UnityScript.Lang</Name>
    </ProjectReference>
    <ProjectReference Include="..\UnityScript.Ide\UnityScript.Ide.booproj">
      <Project>{53D5E189-64E0-49A6-A8F3-505599E84639}</Project>
      <Name>UnityScript.Ide</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Ide\Boo.Ide.booproj">
      <Project>{C79506C7-C4C4-424F-95AA-132B7DDF5AF9}</Project>
      <Name>Boo.Ide</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UnityScript.MonoDevelop.addin.xml" />
    <EmbeddedResource Include="ShaderLabSyntaxMode.xml" />
  </ItemGroup>
</Project>