<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EE6B8C46-43AB-422B-B6C9-E3E29A33EDC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.MonoDevelop.Util</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Boo.MonoDevelop.Util</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <genwarnings>false</genwarnings>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang.Parser, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\boo\build\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Mono.TextEditor, Version=1.0.0.0, Culture=neutral">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Core, Version=2.4.0.0, Culture=neutral">
      <Package>monodevelop</Package>
    </Reference>
    <Reference Include="MonoDevelop.Ide, Version=2.4.0.0, Culture=neutral">
      <Package>monodevelop</Package>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompletionFinder.boo" />
    <Compile Include="ResolveMonoBehaviourType.boo" />
    <Compile Include="CompletionTypeResolver.boo" />
    <Compile Include="BooCompletionTextEditorExtension.boo" />
  </ItemGroup>
</Project>